<!DOCTYPE html>
<html lang="en">
<head>

	  <link rel="shortcut icon" href="favicon.ico" >
<link rel="stylesheet" type="text/css" href="style.css">
  <title>Bad Habits</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic|Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <script src= "myJS.js"></script>
  <link rel="shortcut icon" href="favicon.ico" >
<link rel="stylesheet" type="text/css" href="style.css">
  </script>
  
  <style>
	#bolded{
	font-weight: bold;
	}
	
	h1{ 
		color: white;
	}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color: #C7D8C6  ;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: white;
      height: 100%;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
		
      }
      .row.content {height:auto;}
    }
	
	* {box-sizing:border-box;}
	ul {list-style-type: none;}
	body {font-family: 'Muli', sans-serif;
	color: purple ;
	font-size: 16px;	}

	.month {
		padding: 70px 25px;
		width: 100%;
		background: #1abc9c;
	}

	.month ul {
		margin: 0;
		padding: 0;
	}

	.month ul li {
		color: white;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	.month .prev {
		float: left;
		padding-top: 10px;
	}

	.month .next {
		float: right;
		padding-top: 10px;
	}

	.weekdays {
		margin: 0;
		padding: 10px 0;
		background-color: #ddd;
	}

	.weekdays li {
		display: inline-block;
		width: 13.6%;
		color: #666;
		text-align: center;
	}

	.days {
		padding: 10px 0;
		background: #eee;
		margin: 0;
	}

	.days li {
		list-style-type: none;
		display: inline-block;
		width: 13.6%;
		text-align: center;
		margin-bottom: 5px;
		font-size:12px;
		color: #777;
	}	

	.days li .active {
		padding: 5px;
		background: #1abc9c;
		color: white !important
	}	

	/* Add media queries for smaller screens */
	@media screen and (max-width:720px) {
		.weekdays li, .days li {width: 13.1%;}
	}

	@media screen and (max-width: 420px) {
		.weekdays li, .days li {width: 12.5%;}
		.days li .active {padding: 2px;}
	}

	@media screen and (max-width: 290px) {
		.weekdays li, .days li {width: 12.2%;}
	}
  </style>
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  </head>
  
<body onload="myFunction()">
<div id = "top">
<script>
$(document).ready(function(){
    $('body').scrollspy({target: ".navbar", offset: 50});
});
</script>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#top"><img src="ourlogo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#calendar" data-toggle="tooltip" title="Calendar"> <span class="lnr lnr-calendar-full"></span></a></li>
        <li><a href="#about" data-toggle="tooltip" title="About Us"><span class="lnr lnr-heart"></span></a></li>
        <li><a href="#help" data-toggle="tooltip" title="Help"><span class="lnr lnr-question-circle"></span></a></li>
		<li><a href="#more" data-toggle="tooltip" title="More Developments"><span class="lnr lnr-rocket"></span></a></li>
		<li><a href="#contact" data-toggle="tooltip" title="Contact Us :)"><span class="lnr lnr-bubble"></span></a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginpage.html"><span class="lnr lnr-enter"></span> Login or Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<h1>.</h1>
     <p>Can you do<a href="http://www.nytimes.com/2016/06/26/opinion/sunday/can-you-get-over-an-addiction.html?_r=0"> it?</a></p>
	  <p>Break your<a href="http://www.webmd.com/balance/features/3-easy-steps-to-breaking-bad-habits"> Bad Habits</a></p>
      <p>Tips for: <a href="http://www.rd.com/health/wellness/10-bad-habits-and-the-best-ways-to-quit-them/">Bad Habits</a></p>
</div>
    <div class="col-sm-8 text-left">
	<h1>.</h1>
       <h2>Welcome to Bad Habits</h2>  <br>
     <p>Do you have a bad habit? <br>Currently, your answer might be no. However, we want you to evaluate your daily engagement in certain activities (ex. eating cookies, drinking coffee, smoking cigarettes, etc.), now compare that number to your ideal engagement with these activities. Now tell us, do you have a bad habit?
	 <br></br>Our app targets thoughtful decision makers who are adamant about positively altering their lives. By maintaining daily visits to our web app, “Bad Habits” will keep track of your engagement goal (user’s set their goals in our intro survey) then will compare that number to your actual level of engagement; which will allow you to decide whether or not you have a bad habit.
	 <br></br>Our app sends out helpful reminders, alternative’s to that bad habit, and keeps track of your progress. 
	 <br></br>Are you ready to break your bad habit?
<p>
<br></br>
<p1> This app is not guaranteed to end your addiction. For more serious addictions, please seek out professional help. </p1><br></br>
 
	<div id = "calendar">
	<h1>.</h1>
		<h3>Calendar</h3>
		<button type="button" onclick = "newCalendar()")>Click to see Demo Calendar</button>
		

		<div class="month">
			<ul>
			<li style="text-align:center">
			<div id = "thisMonth">
			</div>
			<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

		<ul class="weekdays" id = "week">
		</ul>

		<ul class="days" id ="days">
		<div id = "demoChange">
		</div>
		</ul>
		<br>
		<h2>
		<div id = "goal">
		GOAL: 
		</div>
		</h2>
		<br>
		<form id="today">
		<div id = "question">
		How many times did you engage in your bad habit today?
		</div>
		<br>
		<input type="text" name="log"><br>
		<input type="submit" value="Submit">
		</form>
	
	  </div>
	  <div id = "about">
	  <h1>.</h1>
		<h3>About Us</h3>
		
		<p>We are team H.O.M.E: Helping Others Master Excellence, this acronym aligns with our mission to provide the tools necessary to better daily lives. Our participation in the 2016 Girls Who Code Summer Immersion Program at Goldman Sachs, inspired the creation of this website as our final project. We hope our application “Bad Habits” will serve our .

		</p>
		<table style="width:50%">
		<table cellspacing="100">
  <tr>
    <th>Akhila Chinepalli</th>
    <th>Gia Grier</th>
    <th>Stacey Li</th>
    <th>Rosa Olguin</th>
  </tr>
  <tr>
    <td>I’m a 17 year old rising senior at Trumbull High School.I am an avid movie goer and a passionate vegan (Go Animals!).</td>
    <td>I am a 16 year old, rising senior at the High School for Dual Language & Asian Studies. Who is passionate about art, computer science, and empowerment. </td>
    <td>I am a 16 year old, rising junior at Staten Island Technical High School. Who is passionate about food and Yelp. </td>
	<td>I am a friendly, 15 year old, rising junior at A. Philip Randolph Campus High School. I’m passionate about computer science, music, and learning. When I’m not losing lacrosse games, I’m active in my school community. </td>
  </tr>
  <tr>

  </tr>
</table>

	  </div>
	  <div id = "help">
	  <h1>.</h1>
		<h3>Help/FAQs</h3>
		<h4>Why is this app important?</h4>
		<p>“Bad Habits” aims to convert weaknesses into strengths. 
		This app acts as a helping aid for our users to acknowledge, target, and solve their bad habits.</p>
		<h4>How does it work?</h4>
		<p>After signing up, users will be directed to a survey gathering information about daily personal habits. The survey provides the building blocks needed to successfully conquer bad habits. Based on the survey responses, our app will track your personal long-term/short-term goals, progress, alert preferences, provide resources and alternatives to this substance. 

</p>
		<h4>What if my bad habit is not listed?</h4>
		<p>We do have another option where users can manually input their bad habit. We do not have a page specifically for your addiction yet, however, you will be able to track your progress and set alert reminders.
</p>
		<h4>Can I have more than one bad habit?</h4>
		<p>You can keep track of two bad habits, however, we suggest you focus on strengthening one bad habit at a time. </P>
		<h4>Will this app help end my addiction?</h4>
		<p>Yes, however, our users are completely responsible for the amount of effort put forth. 
In order to successfully accomplish set goals; our users must adopt these two guidelines:
</p>
<ul>
<li>I will hold myself accountable for my progress...</li>
</ul>
<ul>
<li>I have enough willpower to successfully accomplish my goal(s)...</li>
</ul>
	  </div>
	  <div id = "more">
	  <h1>.</h1>
		<h3>Further Developments</h3>
<p>We recognize that this program is not quite complex. Ideally we'll be able to expand this program to include many more features, such as being catered to more addictions/bad habits, having options for different languages, and having constant alerts to the users to remind them not to relapse. Our ultimate goal though is to link our program with the users' bank account and create a goals and rewards tab. This way, the user can set goals for themselves each week, and when the goals are accomplished, the user is treated to a reward. For every week the goal is reached, our program will set aside a set amount of money, determined by the user, into an account which the user can then access to treat themselves to the reward. If the goal is related to budgeting and at the end of the week the user is under budget, the remaining money in the budget will be placed in the rewards account. Also, we plan to make this web application and application for mobile devices.</p>
	  </div>
	  <div id = "contact">
	  <h1>.</h1>
		<h3>Contact Us</h3>
		<form action="action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email">
  
	<label for="name">Message</label>
	<textarea></textarea>
	
    <input type="submit" value="Submit" onclick>
  </form>
  <h1>.</h1>
	  </div>
    </div>
       <div class="col-sm-2 sidenav">
	   	<h1>.</h1>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">	
	  
		
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>																																			



</body>
</html>









